# CookingIdea-for-GeminiAPI

./: .gitignore  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/workflows/: assign.yml  main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/cookingidea/model/: MenuRequestParamExt.kt
app/src/androidTest/java/com/khaki/cookingidea/model/: MenuRequestParamExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookingidea/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/cookingidea/model/: GeminiModelHelper.kt  Ingredient.kt  MenuRequestParam.kt
app/src/main/java/com/example/cookingidea/ui/screen/main/: MainActivity.kt  MainContent.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/cookingidea/ui/screen/main/compose/: EditConditionFlyer.kt  FlyerImage.kt
app/src/main/java/com/example/cookingidea/ui/screen/menudialog/: MenuDialogContent.kt  MenuDialogUiState.kt  MenuViewModel.kt
app/src/main/java/com/example/cookingidea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/khaki/cookingidea/core/android/: ContextSupplier.kt
app/src/main/java/com/khaki/cookingidea/model/: GeminiModelHelper.kt  Ingredient.kt  MenuRequestParam.kt  MenuRequestParamExt.kt
app/src/main/java/com/khaki/cookingidea/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/khaki/cookingidea/ui/screen/flyer/: FlyerActivity.kt  FlyerScreen.kt  FlyerUiState.kt  FlyerViewModel.kt
app/src/main/java/com/khaki/cookingidea/ui/screen/flyer/compose/: FlyerContent.kt
app/src/main/java/com/khaki/cookingidea/ui/screen/main/: ConditionEditContent.kt  ConditionEditContentActivity.kt  ConditionEditContentScreen.kt  ConditionEditContentViewModel.kt  ConditionEditUiState.kt  MainActivity.kt  MainContent.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/khaki/cookingidea/ui/screen/main/compose/: EditConditionFlyer.kt  EditConditionFlyerSection.kt  FlyerImage.kt  IngredientSelectSection.kt
app/src/main/java/com/khaki/cookingidea/ui/screen/menudialog/: MenuDialogContent.kt  MenuDialogUiState.kt
app/src/main/java/com/khaki/cookingidea/ui/screen/menuresult/: MenuResultScreen.kt  MenuResultUiState.kt
app/src/main/java/com/khaki/cookingidea/ui/screen/select_theme/: SelectThemeActivity.kt  SelectThemeContent.kt  SelectThemeScreen.kt  SelectThemeViewModel.kt  ThemeRequest.kt
app/src/main/java/com/khaki/cookingidea/ui/screen/selecttheme/: SelectThemeActivity.kt  SelectThemeContent.kt  SelectThemeScreen.kt  SelectThemeViewModel.kt  ThemeRequest.kt
app/src/main/java/com/khaki/cookingidea/ui/screen/start/: StartActivity.kt  StartScreen.kt
app/src/main/java/com/khaki/cookingidea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cookingidea/: ExampleUnitTest.kt
app/src/test/java/com/example/cookingidea/model/: GeminiModelHelperTest.kt  IngredientTest.kt  MenuRequestParamTest.kt
app/src/test/java/com/khaki/cookingidea/model/: GeminiModelHelperTest.kt  IngredientTest.kt  MenuRequestParamTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/core/Android/: build.gradle.kts
modules/core/Android/src/androidTest/java/com/khaki/core/Android/: ExampleInstrumentedTest.kt
modules/core/Android/src/main/java/com/khaki/Android/: ContextSupplier.kt
(+5 files in other folders)
